<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="781.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AjouterEveController">
   <children>
      <Label layoutX="288.0" layoutY="225.0" prefHeight="17.0" prefWidth="80.0" text="Libelle" textFill="#807a7a">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <TextField fx:id="txtlibelle" layoutX="389.0" layoutY="225.0" prefHeight="25.0" prefWidth="174.0" promptText="Nom de l'evenement" style="-fx-background-color: transparent; -fx-border-color: bbb4b4; -fx-border-width: 0px 0px 2px 0px;" />
      <TextField fx:id="txtdescription" layoutX="389.0" layoutY="261.0" prefHeight="51.0" prefWidth="323.0" promptText="Description" style="-fx-background-color: transparent; -fx-border-color: bbb4b4; -fx-border-width: 0px 0px 2px 0px;" />
      <Label layoutX="285.0" layoutY="147.0" prefHeight="17.0" prefWidth="74.0" text="Date debut" textFill="#807a7a">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <DatePicker fx:id="txtdebut" layoutX="389.0" layoutY="147.0" style="-fx-background-color: transparent; -fx-border-color: bbb4b4; -fx-border-width: 0px 0px 2px 0px;" />
      <DatePicker fx:id="txtfin" layoutX="389.0" layoutY="188.0" style="-fx-background-color: transparent; -fx-border-color: bbb4b4; -fx-border-width: 0px 0px 2px 0px;" />
      <Button fx:id="ajout" layoutX="484.0" layoutY="343.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="36.0" prefWidth="100.0" style="-fx-background-color: bbb4b4; -fx-text-fill: white;" text="Ajouter">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Label layoutX="285.0" layoutY="188.0" prefHeight="17.0" prefWidth="68.0" text="Date fin" textFill="#807a7a">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="284.0" layoutY="261.0" prefHeight="17.0" prefWidth="68.0" text="Description" textFill="#807a7a">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="lblMsg" layoutX="301.0" layoutY="314.0" prefHeight="36.0" prefWidth="414.0" />
      <Button fx:id="imageEvent" layoutX="254.0" layoutY="83.0" mnemonicParsing="false" onAction="#handle" prefHeight="27.0" prefWidth="89.0" style="-fx-background-color: bbb4b4; -fx-text-fill: white;" text="parcourir .." />
      <ImageView fx:id="iv" fitHeight="125.0" fitWidth="174.0" layoutX="382.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
      <AnchorPane layoutX="-2.0" prefHeight="400.0" prefWidth="238.0" style="-fx-background-color: #48A #5a91f15EA;">
         <children>
            <ImageView fitHeight="127.0" fitWidth="159.0" layoutX="42.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/velo%20(1).png" />
               </image>
            </ImageView>
            <Button layoutX="18.0" layoutY="261.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="202.0" style="-fx-background-color: transparent;" text="Ajouter Evenement" textFill="#f8f7f7">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
            <Button layoutX="17.0" layoutY="319.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="202.0" style="-fx-background-color: transparent;" text="Afficher Evenements" textFill="#f8f7f7">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="36.0" fitWidth="29.0" layoutX="16.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/open.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="11.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/event.png" />
               </image>
            </ImageView>
            <Button fx:id="accuei" layoutX="17.0" layoutY="202.0" mnemonicParsing="false" onAction="#accueil" prefHeight="42.0" prefWidth="202.0" style="-fx-background-color: transparent;" text="Accueil" textFill="#f8f7f7">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="15.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/home.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button fx:id="ajout1" layoutX="605.0" layoutY="343.0" mnemonicParsing="false" onAction="#Map" prefHeight="36.0" prefWidth="100.0" style="-fx-background-color: bbb4b4; -fx-text-fill: white;" text="Localisation">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
