<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="589.0" prefWidth="981.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.EventFrontController">
   <children>
      <Button layoutX="816.0" layoutY="14.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="159.0" style="-fx-background-color: transparent;" text="Se déconnecter">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="30.0" fitWidth="36.0" layoutX="811.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/person.png" />
         </image>
      </ImageView>
      <TableView fx:id="tableUser" layoutX="166.0" layoutY="140.0" onMouseClicked="#afficher" prefHeight="434.0" prefWidth="709.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
         <columns>
            <TableColumn fx:id="txtimage" prefWidth="135.0" text="Image Evenement" />
            <TableColumn fx:id="txtlibelle" prefWidth="85.0" text="Libelle" />
            <TableColumn fx:id="txtdebut" minWidth="5.0" prefWidth="73.0" text="Date debut" />
            <TableColumn fx:id="txtfin" minWidth="0.0" prefWidth="100.0" text="Date fin" />
            <TableColumn fx:id="txtdescription" prefWidth="315.0" text="Description " />
         </columns>
      </TableView>
      <Button layoutX="879.0" layoutY="177.0" mnemonicParsing="false" onAction="#afficher" prefHeight="30.0" prefWidth="96.0" style="-fx-background-color: bbb4b4; -fx-text-fill: white;" text="Affiche Details" />
      <TextField fx:id="searchBar" layoutX="721.0" layoutY="108.0" prefWidth="151.0" promptText="Rechercher .." style="-fx-border-color: #000000; -fx-border-radius: 2em; -fx-background-color: transparent;" />
      <ImageView fitHeight="27.0" fitWidth="21.0" layoutX="842.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/search.png" />
         </image>
      </ImageView>
      <Button fx:id="retou" layoutX="1.0" layoutY="2.0" mnemonicParsing="false" onAction="#retour" prefHeight="61.0" prefWidth="80.0" style="-fx-background-color: transparent;" styleClass="CRUDbutton">
         <graphic>
            <ImageView depthTest="DISABLE" fitHeight="44.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/back.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="55.0" layoutY="14.0" prefHeight="37.0" prefWidth="80.0" text="Retour">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
